# Learning0410

./: .classpath  .project  build.xml  ivy.xml  pom.xml
src/main/java/com/coresolutins/training/: Calculator.java  CalculatorTest.java
src/main/java/com/johnson/tao/: Calculator.java  CalculatorTest.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
