<ivy-module version="2.0">
    <info organisation="org.apache" module="junit-ivy"/>
    <dependencies>
    		<dependency org="log4j" name="log4j" rev="1.2.14"/>
    		<dependency org="org.apache.struts" name="struts2-core" rev="2.3.1.2"/>
 				<dependency org="javax.servlet" name="servlet-api" rev="2.4"/>
 				<dependency org="org.apache.struts" name="struts2-spring-plugin" rev="2.3.4"/>
 				<dependency org="org.springframework" name="spring" rev="2.5.6" transitive="false"/>
 				<dependency org="org.hamcrest" name="hamcrest-all" rev="1.3"/>
        <dependency org="junit" name="junit" rev="4.10"/>
        <dependency org="org.mortbay.jetty" name="jetty-plus" rev="6.1.14"/>
        <dependency org="ant-contrib" name="ant-contrib" rev="20020829"/>
        <dependency org="org.hsqldb" name="hsqldb" rev="2.2.8"/>
        <dependency org="org.dbunit" name="dbunit" rev="2.4.8"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.6"/>
        <dependency org="junitperf" name="junitperf" rev="1.8"/>
        <dependency org="org.jmock" name="jmock-junit4" rev="2.5.1"/>
        <dependency org="org.jmock" name="jmock" rev="2.5.1"/>
    </dependencies>
</ivy-module> 